#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

/**
* \brief Найти сумму отрицательных элементов, значения которых кратно 10.
* \brief Заменить первые k элементов массива на те же элементы в обратном порядке
* \brief Определить, есть ли пара соседних элементов с произведением, равным заданному числу.
*
* \param n - Переменная при вводе которой создается массив на n элементов
* \param a - Переменная при вводе 1 или 2 выбирается способ ввода элементов массива
* \param i - Переменная-счётчик
* \param sum - Переменная для суммы отрицательных элементов массива кратных 10
* \param k - Переменная для выбора кол-ва элементов для переворота массива
* \param b - Переменная для выбора значения произведения пар элементов массива
* \param j - Переменная для перемены мест элементов в массиве
*/
void summa(int* arr, int n) //функция для решения задачи(разворот массива, сумма четных отрицательных элементов массива ...)
{
    int sum;
    sum = 0;
    for (int i = 0; i < n; i++) // сумма отрицательных элементов массива кратных 10
    {
        if (arr[i] < 0 and arr[i] % 10 == 0)
        {
            sum = sum + arr[i];
        }
    }
    std::cout << endl << "Сумма отрицательных элементов массива кратных 10: " << sum << endl;




}

void zamena(int* arr, int n)
{
    int k, j;
    std::cout << "Введите количество первых элементов, которое заменятся на те же переменные, но в обратном порядке - ";
    std::cin >> k;
    k -= 1;
    for (int i = 0; i < k; i++) //переворот k элементов массива
    {
        j = arr[i];
        arr[i] = arr[k - i];
        arr[k - i] = j;

    }

    std::cout << "Перевернутый массив: "; //вывод перевернутого массива
    for (int i = 0; i < n; i++)
    {
        std::cout << arr[i] << " ";
    }
}